{
	"ignition":{
		"config":{},
		"security":{"tls":{}},
		"timeouts":{},
		"version":"2.2.0"
	},
	"networkd": {
        "units": [{
            "name": "00-eth0.network",
            "contents": "[Match]\nName=eth0\n\n[Network]\nAddress=_ipaddress_\nGateway=_gateway_\nDNS=_dns_"
        }]
    },
	"passwd":{
		"users":[{
			"name":"_username_",
			"sshAuthorizedKeys":["_ssh-rsa_"]
		}]
	},
	"storage":{
		"files":[{
			"filesystem":"root",
			"path":"/etc/hostname",
			"contents":{"source":"data:,_hostname_","verification":{}},
			"mode":420
		}]
	},
	"systemd":{}
}